string frequencySort(string s) {
        unordered_map<char,int> mp;
        for(int i=0; i<s.size(); i++)
        {
            mp[s[i]]++;
        }
        priority_queue<pair<int,char>> pq;
        for(auto x: mp)
        {
            pq.push({x.second,x.first});
        }
        string ans;
        while(pq.size()>0)
        {
            int n= pq.top().first;
            while(n!=0){
            ans.push_back(pq.top().second);
                n--;
            
            }
            pq.pop();
        }
        return ans;
        
    }
