 static bool comp(pair<int,int> a, pair<int,int> b)
    {
        if(a.second==b.second)
        {
            return a.first>b.first;
        }
        return a.second<b.second;
    }
    vector<int> frequencySort(vector<int>& nums) {
        vector<int> res;
        vector<pair<int,int>> p;
        unordered_map<int,int> mp;
        for(int i=0; i<nums.size(); i++)
        {
            mp[nums[i]]++;
        }
        for(auto x: mp)
        {
            p.push_back(make_pair(x.first,x.second));
        }
        sort(p.begin(),p.end(),comp);
        for(int i=0; i<p.size(); i++)
        {
            while(p[i].second!=0){
            res.push_back(p[i].first);
                p[i].second--;
            }
        }
        return res;
        
    }
